:root {
  --body-bg-clr: #02012C;
  --card-bg-clr: #262540; /*Used for cards and search bg*/
  --hour-card-bg-clr: #302F4A;
  --card-border-clr: #3C3B5E; /*Used for border of cards and day dropdown bg*/
  --mystery-grey: #ACACB7; /*Unclear where this color goes in design*/
  --dark-text-clr: #D4D3D9;
  --white: #FFF;
  --logo-clr: #FF820A; /*Orange of logo*/
  --search-button-bg-clr: #4658D9; /*Used for default bg of search button*/
  --search-button-focus-bg: #2B1B9C;
}

/*Utility Classes for Text*/

.preset-1 {
  font-size: 6rem;
  font-weight: 600;
  font-style: italic;
  letter-spacing: -2px;
}

.preset-2 {
  font-family: "Bricolage Grotesque", sans-serif;
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 120%;
}

.preset-3 {
  font-size: 2rem;
  font-weight: 400;
}

.preset-4 {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 120%;
}

.preset-5 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 120%;
}

.preset-6 {
  font-size: 1.125rem;
  line-height: 120%;
  font-weight: 500;
}

.preset-7 {
  font-size: 1rem;
  line-height: 120%;
}

.preset-8 {
  font-size: .875rem;
  line-height: 120%;
}

/*Custom Styles - Mobile*/

body {
  background-color: var(--body-bg-clr);
  color: var(--white);
  font-family: "DM Sans", sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 3rem;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0;
  width: 100%;
}

/*Header Styling - Mobile*/

.site-header {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

header img {
  width: 60%;
  display: flex;
}

.units-dropdown-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  padding: .5rem;
  color: var(--white-clr);
  background-color: var(--card-bg-clr);
  border: none;
  border-radius: .5rem;
}

/*Main Styling - Mobile*/

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
}

.grid-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.left-side {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.current-forecast-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.main-widget {
  width: 100%;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./src/assets/bg-today-small.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  border-radius: .75rem;
}

.main-widget-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.current-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.current-temp-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.weather-icon {
  width: 7.5rem;
}

/*Current Details - Mobile*/

.current-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.current-detail-card {
  width: 37%;
  background-color: var(--card-bg-clr);
  padding: 1rem;
  border-radius: .75rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.5rem;
  border: 1px solid var(--card-border-clr);
}

h2 {
  margin: 0;
  color: var(--dark-text-clr);
}

/*Daily Forecast Section - Mobile*/

.daily-forecast-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 1rem;
}

.daily-card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.day-card {
  background-color: var(--card-bg-clr);
  border: 1px solid var(--card-border-clr);
  border-radius: .75rem;
  width: 30%;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h4 {
  margin: 1rem 0;
}

.daily-icon {
  width: 75%;
}

.day-temp-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}

.daily-low {
  color: var(--dark-text-clr);
}

/*Hourly Forecast Section - Mobile*/

.right-side {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.hourly-forecast-section {
  background-color: var(--card-bg-clr);
  border-radius: .75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1.25rem;
  width: 100%;
}

.hourly-forecast-section header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.hourly-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
}

.hourly-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--hour-card-bg-clr);
  border: 1px solid var(--card-border-clr);
  border-radius: .5rem;
  width: 100%;
}

.hourly-content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.hourly-card-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: .5rem;
}

.hourly-icon {
  width: 20%;
}

/*==============================================
      MEDIA QUERIES - Tablet
================================================*/

@media (min-width: 700px) {

  body {
    padding-bottom: 5rem;
  }

  /*Heading - Tablet */

  header img {
    width: 70%;
  }

  /*CurrentForecast Component - Tablet*/
  .current-forecast-section {
    gap: 1rem;
  }

  .main-widget {
      background-image: url("./src/assets/bg-today-large.svg");
      aspect-ratio: auto;
      height: 17.875rem;
  }

  .main-widget-container {
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
  }

  .current-info {
    align-items: flex-start;
  }


  .current-details {
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
  }

  .current-detail-card {
    width: calc((100% - 3rem)/4);
    min-width: 7rem;
  }


  /*Daily Forecast Section - Tablet*/

  .day-card {
    width: calc((100% - 6rem)/7);
  }

}

/*================================================
    MEDIA QUERIES - DESKTOP
====================================================*/

@media (min-width: 1100px) {

  .site-header {
    padding-top: 2rem;
    width: 82%;
  }

  header img {
    width: 100%;
  }

  .units-dropdown-button {
    padding: .75rem 1rem;
    gap: .75rem;
  }

  main {
    width: 82%;
  }

  .grid-section {
    flex-direction: row;
  }

  .right-side {
    width: 50%;

  }

  .hourly-forecast-section {
    gap: .5rem;
  }

  .hourly-forecast-section h3 {
    margin-top: 2rem;
  }


}
